Sequences and Series

Chapter Outline
5.1 Sequences
5.2 Infinite Series
5.3 The Divergence and Integral Tests
5.4 Comparison Tests
5.5 Alternating Series
5.6 Ratio and Root Tests

--------------------------------------------------
5.1 Sequences

Objectives
> Find the formula for the general term of a sequence.
> Calculate the limit of a sequence, if it exists.
> Determine the convergence or divergence of a sequence.

--------------------------------------------------
5.2 Infinite Series

Objectives
> Explain the meaning of the sum of an infinite series.
> Calculate the sum of a geometric series.
> Evaluate a telescoping series.

--------------------------------------------------
5.3 The Divergence and Integral Tests

Objectives
> 

--------------------------------------------------
5.4 Comparison Tests

Objectives
> 

--------------------------------------------------
5.5 Alternating Series

Objectives
> 

--------------------------------------------------
5.6 Ratio and Root Tests

Objectives
> 
